<?php
/*
 * Implements hook_schema
 */
function feature_map_schema() {
// use the map_coordinates table to store lat & lon for entities
  $schema['map_coordinates'] = array(
    'description' => t('Contains coordinates for entities'),
      'fields' => array(
        'entity_id' => array(
          'type' => 'int',
          'length' => '10',
          'not null' => TRUE,
        ),
        'entity_type' => array(
          'type' => 'varchar',
          'length' => '128',
          'not null' => TRUE,
          'default' => 'node',
        ),
        'lat' => array(
          'type' => 'varchar',
          'length' =>'25',
          'not null' => TRUE,
        ),
        'lon' => array(
          'type' => 'varchar',
          'length' => '25',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('entity_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function feature_map_uninstall() {
  drupal_uninstall_schema('map_coordinates');
  variable_del('context_ui_show_empty_regions');
}